{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=.\\SQLEXPRESS;Database=OutPointIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "OutPointUser",
    "ValidIssuer": "OutPointAPI",
    "Secret": "9727a109-4904-46af-961f-3028a69931b6"
  }
}
